<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name . ' - О проекте';
$this->breadcrumbs=array(
	'О проекте',
);
?>
<h1>О проекте</h1>

<p>Проект &quot;<?php echo Yii::app()->name; ?>&quot; направлен на автоматизацию работы команды судей при
проведении соревнований по скалолазанию.</p>
<p>Данный проект, в первую очередь, предназначен для облегчения работы секретариата и берет на себя не малую
долю нагрузки по учету и подсчету результатов соревнований, а так-же заполнения и публикации протоколов.</p>
<p>На текущий момент, проектом занимается один <?php echo CHtml::link('разработчик','mailto:pitikov@yandex.ru')?>, а потому все движется несколько медленнее чем
хотелось бы. Если кто-то из заинтересованных лиц готов оказать содействие в разработке, тестировании или
дизайне проекта, <?php echo CHtml::link('включайтесь в работу', $this->createUrl('/site/contact'))?>.</p>
